spring.application.name=common-data-service
server.port=8082
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://mysql-container:3306/common_data_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
ACTIVE_PROFILE=dev

spring.cache.redis.time-to-live=10
redis.host=redis-container
redis.port=6379
redis.password=

# debugging purpose
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
